sonar.projectKey=todo_pk_SQ

# Pfad zu den Testdateien
sonar.tests=backend/todo.test.js

sonar.sources=frontend,backend

#sonar.tests=backend
#sonar.test.inclusions=**/*.test.js
#sonar.coverage.exclusions=**/*.test.js

# Pfad zur LCOV-Datei für die Code-Abdeckung
sonar.javascript.lcov.reportPaths=backend/coverage/lcov-report/lcov.info
